{
  "name": "@lukasganster/sort",
  "version": "1.0.3",
  "description": "A simple JavaScript module to sort arrays of primitives and objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasganster/sort.git"
  },
  "keywords": [
    "sort",
    "array",
    "objects",
    "multiple"
  ],
  "author": "Lukas Ganster <lukasganster13@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukasganster/sort/issues"
  },
  "homepage": "https://github.com/lukasganster/sort#readme"
}
